<div class='secondblock' style='border:1px; border-color:#5AAB5A; border-bottom-style:solid;'>
    <div class= 'container'>
        <div class='left'>
            <h3>Development Update</h3>
        </div>
        <div class='right'>
            <h5>June 20</h5>
            <h5>by Betty</h5>
        </div>
        <div class='clear'></div>
        </br>
        </br>
        <h4>First</h4>
    </br>
        <span class='small'>
            Because drugrecord is still in beta phase, I will be keeping you updated on the website development. So that if a bug exists, you will know, or if something doesn't seem right. Also, to keep you up to date with new features that hit the site.
        </br>
        </br>
        </span>
        <h4>Statistics & Database</h4>
        </br>
        <span class='small'>
            Over the past few days i've been working on remodeling the database to make it more efficient when handling and processing data. Being able to display multiple variations of statistics for you, requires the organization of the database to be almost flawless. 
        </span>
        </br>
        </br>
        <h5>Charts</h5>
        </br>
        <span class='small'>
            I am also migrating to what I feel is a more advanced Chart generating API. I want to be able to display information in as simple a way, as possible. 
            </br>
            </br>
        </span>
        <h5>What i'm focusing on</h5>
        </br>
        <span class='small'>
            Right now, I am focusing on setting up the foundation for this website as much as possible. Which means i'm working more on behind the scenes coding that you can't really notice. I am getting close to finishing up with this stage of development and moving on to adding as many features as possible.
                <div class='padding'>
                    <li>Adding multiple drugs at the same time</li>
                    <li>More specified date and time</li>
                    <li>Average consumption per month</li>
                </div>
            </br>

        </span>
        </br>

        
        </br>
        </br>
    </div>
</div>

<div class='secondblock' style='border:1px; border-color:#5AAB5A; border-bottom-style:solid;'>
	<div class= 'container'>
        <div class='left'>
            <h3>Goals</h3>
        </div>
        <div class='right'>
            <h5>June 17</h5>
            <h5>by Betty</h5>
        </div>
        <div class='clear'></div>
        </br>
        </br>
        <h4>Help you and me</h4>
    </br>
        <span class='small'>The core feature of this website is to allow users to, without worry, quickly record their use of a substance. I believe recording your substance use leads to more educated decisions. For the majority of drugs, dose and time is everything.
            </br>
        </br>
            Now, instead of guessing when the last time you took a certain drug was, you can check the exact time and dose within a minute.
            </br>
            </br>
        </span>
        <h4>Statistics</h4>
        </br>
        <span class='small'>
            Statistics will come in two categories; Public and Private. 
        </span>
        </br>
        </br>
        <h5>Public</h5>
        </br>
        <span class='small'>
            The public section will have graphs and charts that are available to the public. These stats will use the entire user bases data, but will not be linked to you in anyway. Statistics such as:
                <div class='padding'>
                    <li>Most favored drug</li>
                    <li>Average time in between a specific drugs dose</li>
                    <li>Average dose of a drug</li>
                    <li>Peaks and valleys of a drugs use measured by day</li>
                </div>
            </br>
            Allowing the public to access this kind of interesting information can benefit the drug users, drug community, and especially the stigma associated with drugs, in a very great way.
            </br>
            </br>
        </span>
        <h5>Private</h5>
        </br>
        <span class='small'>
            Private statistics that will only be displayed on your own personal profile will be a way for you to easily see common patterns in your drug use. The examples above also apply here, but on a personal level.
        </span>
        </br>

        
        </br>
        </br>
    </div>
</div>
