      <div class='box'>
         <div class='padSmallx'>
            <h3>Login</h3>
            </br>
            <div class='padSmallx'>
               <form action='resources/library/login.php' method='POST'>
                  <input type='text' name='username' placeholder='username'></input>
                  <input type='password' name='password' placeholder='password'></input>
                  <button>Login</button>
               </form>
            </div>
            </br>
            </br>
            <span class='smallx'><a href='problems.php?p=login'>Problems logging in?</a></span>
         </div>
      </div>