<div class='colLarge'>
	<div class='left box padSmallx' style='border-color:white;'>
		<h4><span class='blue'>Anonymity</span></h4>
		</br>
		<span class='smallx white'>Drugrecord does not record your personal information, including; i.p. address and email.</span>
	</div>
</div>
<div class='clear'></div>
<div class='blockxSmall'></div>
<div class='colLarge'>
	<div class='left box padSmallx' style='border-color:white;'>
		<h4><span class='blue'>Records</span></h4>
		</br>
		<span class='smallx white'>Keep track of your substance use by recording the date of the dose, the dose amount, and the substance you used.</span>
	</div>
	<div class='right box padSmallx'>
		<div class='blockxSmall'></div>
		<span class='smallx white'>2/15/13 - Adderall(50mg)</span>
	</br>
	</br>
		<span class='smallx white'>4/12/13 - Cannabis(1.3g)</span>
	</br>
	</br>
		<span class='smallx white'>4/12/13 - Alcohol(2shots)</span>
	</div>
</div>
<div class='clear'></div>
<div class='blockxSmall'></div>
<div class='colLarge'>
	<div class='left box padSmallx' style='border-color:white;'>
		<h4><span class='blue'>Statistics</span></h4>
		</br>
		<span class='smallx white'>See charts, graphs, and interesting data of your substance use. Also view drug trends of the entire drugrecord community</span>
	</div>
</div>
<div class='clear'></div>
<div class='blockxSmall'></div>